# 62550_assignment2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtu/s185120_62550_Galgeleg2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/s185120_62550_assignment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtu/s185120_62550_Galgeleg2/: Akt_game.java  Akt_gameover.java  Akt_help.java  Akt_history.java  Akt_menu.java  Frag_mode.java  Frag_popup.java  Frag_wordlist.java  Galgelogik.java  Game.java  GameFinished.java  GameOver.java  GamePopup.java  Help.java  History.java  Menu.java  Popup.java
app/src/main/java/com/example/s185120_62550_assignment2/: Galgelogik.java  Game.java  GamePopup.java  Help.java  Menu.java  Menusheet.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_game.xml  activity_game_finished.xml  activity_gamepopup.xml  activity_help.xml  activity_menu.xml  activity_menusheet.xml  akt_game.xml  akt_gameover.xml  akt_help.xml  akt_history.xml  akt_menu.xml  custom_history_list.xml  element_wordlist_text.xml  frag_mode.xml  frag_wordlist.xml  gameover_akt.xml  help_akt.xml  popup_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dtu/s185120_62550_Galgeleg2/: ExampleUnitTest.java
app/src/test/java/com/example/s185120_62550_assignment2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
