<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Menu">

    <TextView
        android:id="@+id/title1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/title2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HANGMAN"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1Text" />

    <TextView
        android:id="@+id/title3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2Text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3Text"
        app:srcCompat="@drawable/forkert6" />

    <TextView
        android:id="@+id/wonInfo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="VUNDET"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/streakInfo"
        app:layout_constraintTop_toTopOf="@+id/streakInfo" />

    <TextView
        android:id="@+id/wonValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:text="100"
        app:layout_constraintEnd_toEndOf="@+id/wonInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wonInfo"
        app:layout_constraintTop_toBottomOf="@+id/wonInfo" />

    <TextView
        android:id="@+id/lostInfo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="TABT"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/streakInfo"
        app:layout_constraintTop_toTopOf="@+id/streakInfo" />

    <TextView
        android:id="@+id/lostValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:text="100"
        app:layout_constraintEnd_toEndOf="@+id/lostInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lostInfo"
        app:layout_constraintTop_toBottomOf="@+id/lostInfo" />

    <TextView
        android:id="@+id/streakInfo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="STREAK"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/streakValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100"
        app:layout_constraintEnd_toEndOf="@+id/streakInfo"
        app:layout_constraintStart_toStartOf="@+id/streakInfo"
        app:layout_constraintTop_toBottomOf="@+id/streakInfo" />

    <Button
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/roundedbutton"
        android:text="begynd"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streakValue" />

    <Button
        android:id="@+id/helpButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/roundedbutton"
        android:text="hjælp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

</androidx.constraintlayout.widget.ConstraintLayout>