<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Menu">

    <Button
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@android:color/holo_blue_dark"
        android:text="begynd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lostValue"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/helpButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@android:color/holo_blue_dark"
        android:text="hjælp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3Text"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/forkert6" />

    <TextView
        android:id="@+id/title1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/title2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HANGMAN"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1Text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2Text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wonInfo"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="Vundet:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/wonValue"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/wonInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wonInfo"
        app:layout_constraintTop_toBottomOf="@+id/wonInfo" />

    <TextView
        android:id="@+id/lostInfo"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="Tabt:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/wonValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wonValue"
        app:layout_constraintTop_toBottomOf="@+id/wonValue"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/lostValue"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/lostInfo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lostInfo"
        app:layout_constraintTop_toBottomOf="@+id/lostInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>