<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Game">

    <ImageView
        android:id="@+id/galgeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/galge" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/galgeImage"
        app:layout_constraintStart_toEndOf="@+id/galgeImage"
        tools:text="A, B, C, D, E, F" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Ord at gætte:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/galgeImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wordText"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="_ _ _ _ _ _ _ _ _ _ _ _ _"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/infoText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/galgeImage"
        app:layout_constraintTop_toBottomOf="@+id/infoText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/unused"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Anvendte bogstaver:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/wordText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/galgeImage"
        app:layout_constraintTop_toBottomOf="@+id/wordText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lettersText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="A, B, C, D, E, F"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/galgeImage"
        app:layout_constraintEnd_toEndOf="@+id/unused"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/galgeImage"
        app:layout_constraintTop_toBottomOf="@+id/unused"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/inputField"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginRight="120dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Gæt på et bogstav"
        android:maxLength="1"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/galgeImage"
        app:layout_constraintTop_toBottomOf="@+id/galgeImage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/guessButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:text="GÆT"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/inputField"
        app:layout_constraintTop_toBottomOf="@+id/lettersText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>