<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/element_galge_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/galge" />

    <TextView
        android:id="@+id/word_info"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Word:"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/element_galge_image"
        app:layout_constraintTop_toBottomOf="@+id/round_nr_info" />

    <TextView
        android:id="@+id/mistakes_info"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="Mistakes:"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/element_galge_image"
        app:layout_constraintEnd_toEndOf="@+id/word_info"
        app:layout_constraintStart_toEndOf="@+id/element_galge_image"
        app:layout_constraintTop_toBottomOf="@+id/word_info" />

    <TextView
        android:id="@+id/element_round_nr_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="@+id/round_nr_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/round_nr_info"
        app:layout_constraintTop_toTopOf="@id/round_nr_info"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/element_mistakes_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/mistakes_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mistakes_info"
        app:layout_constraintTop_toTopOf="@+id/mistakes_info" />

    <TextView
        android:id="@+id/round_nr_info"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="Round nr.:"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/word_info"
        app:layout_constraintStart_toEndOf="@+id/element_galge_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/element_word_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="Programmering"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/word_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/word_info"
        app:layout_constraintTop_toTopOf="@+id/word_info" />

</androidx.constraintlayout.widget.ConstraintLayout>